# ManyBlue

./: .gitignore  ManyBlue-release.aar  README.md  build.gradle  settings.gradle
ManyBlue/: .gitignore  build.gradle
ManyBlue/src/main/java/io/javac/ManyBlue/: ManyBlue.java
ManyBlue/src/main/java/io/javac/ManyBlue/bean/: CharacteristicValues.java  NotifyMessage.java  UUIDMessage.java
ManyBlue/src/main/java/io/javac/ManyBlue/callback/: BlueGattCallBack.java
ManyBlue/src/main/java/io/javac/ManyBlue/code/: CodeUtils.java
ManyBlue/src/main/java/io/javac/ManyBlue/interfaces/: BaseNotifyListener.java  Instructions.java
ManyBlue/src/main/java/io/javac/ManyBlue/manager/: BluetoothGattManager.java  EventManager.java
ManyBlue/src/main/java/io/javac/ManyBlue/service/: BlueLibraryService.java
ManyBlue/src/main/java/io/javac/ManyBlue/utils/: HexUtils.java  LogUtils.java
ManyBlue/src/test/java/io/javac/ManyBlue/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/io/javac/example/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/javac/manyblue/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/javac/manybluesample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/javac/example/adapter/: BlueDeviceAdapter.java
app/src/main/java/io/javac/example/base/: BaseActivity.java
app/src/main/java/io/javac/example/ui/aleradevice/: AleraConnDeviceActivity.java
app/src/main/java/io/javac/example/ui/main/: MainActivity.java
app/src/main/java/io/javac/example/ui/scanner/: ScannerActivity.java
app/src/main/java/io/javac/manyblue/: MainActivity.java
app/src/main/java/io/javac/manyblue/adapter/: BlueDeviceAdapter.java
app/src/main/java/io/javac/manybluesample/adapter/: BlueDeviceAdapter.java
app/src/main/java/io/javac/manybluesample/base/: BaseActivity.java
app/src/main/java/io/javac/manybluesample/ui/aleradevice/: AleraConnDeviceActivity.java
app/src/main/java/io/javac/manybluesample/ui/main/: MainActivity.java
app/src/main/java/io/javac/manybluesample/ui/scanner/: ScannerActivity.java
app/src/main/res/layout/: act_scanner.xml  activity_main.xml  dialog_input.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/javac/example/: ExampleUnitTest.java
app/src/test/java/io/javac/manyblue/: ExampleUnitTest.java
app/src/test/java/io/javac/manybluesample/: ExampleUnitTest.java
bluelibrary/: .gitignore  build.gradle
bluelibrary/src/androidTest/java/io/javac/bluelibrary/: ExampleInstrumentedTest.java
bluelibrary/src/main/: AndroidManifest.xml
bluelibrary/src/main/java/io/javac/ManyBlue/: ManyBlue.java
bluelibrary/src/main/java/io/javac/ManyBlue/bean/: NotifyMessage.java  UUIDMessage.java
bluelibrary/src/main/java/io/javac/ManyBlue/callback/: BlueGattCallBack.java
bluelibrary/src/main/java/io/javac/ManyBlue/code/: CodeUtils.java
bluelibrary/src/main/java/io/javac/ManyBlue/manager/: EventManager.java
bluelibrary/src/main/java/io/javac/ManyBlue/service/: BlueLibraryService.java
bluelibrary/src/main/java/io/javac/ManyBlue/utils/: LogUtils.java
bluelibrary/src/main/java/io/javac/bluelibrary/bean/: BluetoothGattManager.java  DeviceMessage.java  NotifyMessage.java  UUIDMessage.java
bluelibrary/src/main/java/io/javac/bluelibrary/callback/: BlueGattCallBack.java
bluelibrary/src/main/java/io/javac/bluelibrary/code/: CodeUtils.java
bluelibrary/src/main/java/io/javac/bluelibrary/manager/: BluetoothGattManager.java  EventManager.java
bluelibrary/src/main/java/io/javac/bluelibrary/service/: BlueLibraryService.java
bluelibrary/src/main/java/io/javac/bluelibrary/utils/: HexUtils.java  LogUtils.java
bluelibrary/src/main/res/values/: strings.xml
bluelibrary/src/test/java/io/javac/bluelibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
