<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.javac.manybluesample.ui.main.MainActivity">

    <LinearLayout
        android:id="@+id/act_main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/act_main_service_runing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="蓝牙服务是否开启" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/act_main_start_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="启动服务" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/act_main_stop_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="关闭服务" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/act_main_blue_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="系统蓝牙状态" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/act_main_blue_enable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="打开系统蓝牙" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/act_main_blue_disable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="关闭系统蓝牙" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/act_main_blue_scanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="扫描蓝牙设备" />
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/act_main_blue_conndevice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="已连接设备" />
    </LinearLayout>

</LinearLayout>
